<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Log in to Clinic24</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.event.move.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.js" type="text/javascript"></script><script src="../js/jquery.sticky.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="index-en.html" title="Login"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body xmlns:php="http://php.net/xsl" data-link-prefix=""><style>
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="https://platform24.se/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li><li class="page-tools-feedback"><a href='mailto:ud.feedback@platform24.se?subject=Feedback for help topic "Log in to Clinic24"&amp;body=%0D%0A_______________________%0D%0A%0D%0A
			
			Please add your feedback above for topic "Log in to Clinic24" in the publication "Login".'><span class="tool-label">Feedback</span><span class="glyphicon glyphicon-comment"></span></a></li></ul></div></div></div><h1 id="publication-title"><span class="translation-changed">Login</span></h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="index-en.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span> <a href="index-en.html"><span class="translation-changed">Login</span></a></li><li class="breadcrumb-node">Log in to <span class="productname">Clinic24</span></li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><ul class="toc"><li><a href="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df.html" class="topic-link">Log in to Clinic24</a></li></ul></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="index-en.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><div id="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-279deb7e-9f82-bbf6-8db4-258851cfeefe" data-time-modified="09/27/2022" data-publication-date="10/18/2022" id="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Log in to <span class="productname">Clinic24</span></h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Open the browser and enter the URL<a class="link" href="https://clinic.platform24.se" target="_blank" rel="noopener">https://clinic.platform24.se</a>.</p><p>The recommended web browsers are <span class="guilabel">Google Chrome</span> or <span class="guilabel">Microsoft Edge</span>.</p></li><li class="step"><p>Select the appropriate login method:</p><p>To log in with a SITHS card (see <a class="xref" href="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df.html#UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df_N1625745226217" title="Step 3">Step 3</a> below).</p><p>To log in with a mobile BankID (see <a class="xref" href="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df.html#UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df_N1625745328908" title="Step 4">Step 4</a> below).</p></li><li class="step" id="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df_N1625745226217"><p>To log in with a SITHS card:</p><ol type="a" class="substeps"><li class="step"><p>Click <span class="guilabel">Login with SITHS-card</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e5238c7e.png" style="width: 100%; " alt="Clinic24_LogIn_3a_4a.png"></img></td></tr></table></div></li><li class="step"><p>Select the certificate that has <span class="guilabel">SITHS e-id Person HSA-id</span> as the issuer and click <span class="guilabel">OK</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e523b3ba.png" style="width: 100%; " alt="Clinic24_LogIn_3b.png"></img></td></tr></table></div></li><li class="step"><p>Enter the security code (PIN) for your SITHS card and click <span class="guilabel">OK</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e523d7dd.png" style="width: 100%; " alt="Clinic24_LogIn_3c.png"></img></td></tr></table></div></li></ol></li><li class="step" id="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df_N1625745328908"><p>To log in with a mobile BankID:</p><ol type="a" class="substeps"><li class="step"><p>Click <span class="guilabel">Login with Bank-ID</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e5238c7e.png" style="width: 100%; " alt="Clinic24_LogIn_3a_4a.png"></img></td></tr></table></div></li><li class="step"><p>Enter your personal number (YYYYMMDDNNNN) and click <span class="guilabel">Sign in</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e523fa11.png" style="width: 100%; " alt="Clinic24_LogIn_4b.png"></img></td></tr></table></div></li><li class="step"><p>Open the BankID application on your mobile device and follow the instructions there.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e5241f5b.png" style="width: 100%; " alt="Clinic24_LogIn_4c.png"></img></td></tr></table></div></li></ol></li><li class="step"><p>Choose your care unit and role, for example <span class="emphasis"><em>Testviken hälsocentral, Nurse</em></span>, in the drop-down list, if it is not already preset, and then click <span class="guilabel">Confirm</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e52449a6.png" style="width: 100%; " alt="Clinic24_LogIn_5.png"></img></td></tr></table></div></li><li class="step"><p>The very first time you log in to Clinic24, a window will appear where you need to select your <span class="guilabel">Shift type</span>. See the user manual for Clinic24 to read more about the different shift types.</p><ol type="a" class="substeps"><li class="step"><p>Select the desired <span class="guilabel">Shift type</span> in the drop-down list.</p></li><li class="step"><p>Let the <span class="guilabel">Load balancer</span> be deactivated (the toggle button should be on the left and have a gray background).</p></li><li class="step"><p>Click <span class="guilabel">Confirm</span>.</p></li></ol><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:75%;
                            "><tr><td style="padding:0;"><img src="image/1634e6e5246d1f.png" style="width: 100%; " alt="Clinic24_LogIn_6.png"></img></td></tr></table></div><p>Your choice of shift type is saved in Clinic24 and this window will not appear again on the next logins. See the Clinic24 User Manual to read more about how you can change your shift type if necessary.</p></li></ol></div><div xml:lang="en" lang="en" dir="ltr" class="caution" id="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df_UUID-66ff034a-d20d-3fd2-0eb0-4b3dee145d9b"><h3 class="title">Caution</h3><p>Clinic24 lacks support to be used via Citrix VPN. If your computer is connected to the Internet via Citrix VPN, for example to allow you to remotely access your regular medical record system, you need to ensure that you log in and work in Clinic24 in a separate web browser window outside the current Citrix VPN session. Please note that all communication and data in Clinic24 is always handled in a secure and legally compliant manner.</p></div><div xml:lang="en" lang="en" dir="ltr" class="important" id="UUID-47185b0d-f8d7-19fd-9b1a-addbe8c6c9df_UUID-24adb8b6-482a-6401-7ba0-5e80c5380de9"><h3 class="title">Important</h3><p>If you have problems logging in to Clinic24, contact your local administrator.</p></div></section><div class="footer-content"><div class="additional-links"></div></div><footer></footer></div></div></div></div></div></div></body></html>
