<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="no"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Ta emot en överlämning av ett pågående besök</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.event.move.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.js" type="text/javascript"></script><script src="../js/jquery.sticky.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/lunr.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="js/data.js" type="text/javascript"></script><script src="../js/search.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="UUID-7b99a32c-33f9-bc0b-60d0-363a5ef91915.html" title="Lämna över ett pågående besök"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body xmlns:php="http://php.net/xsl" data-link-prefix=""><style>
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="https://platform24.se/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li><li class="page-tools-feedback"><a href='mailto:ud.feedback@platform24.se?subject=Feedback for help topic "Ta emot en överlämning av ett pågående besök"&amp;body=%0D%0A_______________________%0D%0A%0D%0A
			
			Please add your feedback above for topic "Ta emot en överlämning av ett pågående besök" in the publication "Appointment handover".'><span class="tool-label">Feedback</span><span class="glyphicon glyphicon-comment"></span></a></li></ul></div></div></div><h1 id="publication-title"><span class="translation-changed">Appointment handover</span></h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-7b99a32c-33f9-bc0b-60d0-363a5ef91915.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span> <a href="index-en.html"><span class="translation-changed">Appointment handover</span></a></li><li class="breadcrumb-node"><span class="translation-changed">Ta emot en överlämning av ett pågående besök</span></li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><ul class="toc"><li><a href="UUID-6f5f6e28-6f3a-27df-3786-dc1494bd8acb.html" class="topic-link">Preparation</a></li><li><a href="UUID-7b99a32c-33f9-bc0b-60d0-363a5ef91915.html" class="topic-link">Lämna över ett pågående besök</a></li><li><a href="UUID-0524231a-d2f2-ed77-59a0-49f9ef9cb702.html" class="topic-link">Ta emot en överlämning av ett pågående besök</a></li></ul></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" id="header-navigation-prev" class="pull-left prev visible-lg visible-md" href="UUID-7b99a32c-33f9-bc0b-60d0-363a5ef91915.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><div id="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-37ee47fb-3a12-aea6-d5be-2fe32d91dc35" data-time-modified="06/15/2021" data-publication-date="10/19/2022" id="UUID-0524231a-d2f2-ed77-59a0-49f9ef9cb702"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="translation-changed">Ta emot en överlämning av ett pågående besök</span></h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p><span class="translation-changed">Ett notifiering om att en besöksöverlämning initierats till dig visas i Clinic24.</span></p></li><li class="step"><p><span class="translation-changed">Det aktuella besöket blir synligt i liggaren på <span class="guilabel">Startsida</span>. Texten <span class="guilabel">Synk Överlämning</span> och en färgad pil i kolumnen</span></p><p><span class="translation-changed"><span class="guilabel">Status</span> indikerar att det rör sig om ett besök som önskas överlämnas.</span></p></li><li class="step"><p><span class="translation-changed">Tryck på besöket för att komma in i besöksvyn.</span></p></li><li class="step"><p><span class="translation-changed">Tryck på <span class="guilabel">Acceptera</span> eller <span class="guilabel">Neka</span> i besöksvyn för att acceptera eller neka till överlämningen av besöket.</span></p></li><li class="step"><p><span class="translation-changed">Tryck på <span class="guilabel">Pratbubblan</span> ovanför chattrutan för att öppna vårdgivarchatten, om du önskar chatta med kollegan som initierade besöksöverlämningen till dig.</span></p></li><li class="step"><p><span class="translation-changed">När överlämningen är accepterad kan du skapa en ny, egen besöksanteckning genom att trycka på <span class="guilabel">Ny anteckning</span> i besöksvyn.</span></p></li><li class="step"><p><span class="translation-changed">I anteckningsfönstret, skriv din anteckning och tryck på <span class="guilabel">Slutför</span> . Vill du signera anteckning samtidigt som du slutför den, klicka i rutan <span class="guilabel">Signera anteckning</span>...</span></p></li><li class="step"><p><span class="translation-changed">...annars, om du vill fortsätta att skriva på din anteckning under besöket, kan du signera den vid ett senare tillfälle genom att i besöksvyn klicka på <span class="guilabel">Signera och kopiera</span>.</span></p></li></ol></div></section><div class="footer-content"><div class="additional-links"></div></div><footer></footer></div></div></div></div></div></div></body></html>
